<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This website consist of andi daffa liefalza project"
    />
    <title>Andi Daffa Liefalza | Projects Repository</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Work sans", sans-serif;
        background-color: #ecf6fa;
      }

      img {
        width: 100%;
        display: block;
      }

      .header-center {
        background-color: #fff;
        box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.3);
        padding: 5rem 0;
      }

      .header-wrapper {
        display: flex;
        font-style: italic;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 0.5rem;
      }

      .container {
        max-width: 1200px;
        margin-inline: auto;
      }

      section {
        margin: 5rem 0;
      }

      section h2 {
        text-align: center;
      }

      .row {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        margin: 1rem;
      }

      .card {
        border: 3px solid #ddd;
        border-radius: 2px;
        width: 32%;
        height: 300px;
        box-shadow: 7px 7px 3px 0px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: 7px 7px 3px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 7px 7px 3px 0px rgba(0, 0, 0, 0.75);
        background-color: #d0dce1;
        position: relative;
      }

      .card-footer {
        background-color: #fff;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        gap: 1rem;
        align-items: center;
      }

      .card-footer a {
        color: #000;
      }

      footer {
        background-color: #000;
        color: white;
        padding: 2rem;
        display: flex;
        justify-content: center;
      }

      footer a {
        font-style: italic;
        color: white;
      }

      @media (max-width: 920px) {
        .header-center {
          text-align: center;
        }

        .card {
          width: 48%;
        }
      }

      @media (max-width: 760px) {
        .header-center h1 {
          font-size: 1.2rem;
        }

        .header-center p {
          font-size: 0.9rem;
        }

        .row {
          flex-direction: column !important;
          width: 95%;
        }

        .card {
          width: 95%;
        }

        .qr {
          height: 250px;
        }
      }
    </style>
  </head>

  <body>
    <header class="header-center">
      <div class="container">
        <div class="header-wrapper">
          <h1>This is Andi Daffa Liefalza Project repository</h1>
          <p>
            Projects are the most practical way to learn any language, and here
            is some of the projects that i've done.
          </p>
        </div>
      </div>
    </header>

    <section id="one">
      <h2>Landing Pages</h2>
      <div class="container">
        <div class="row">
          <div class="card">
            <img
              style="width: 100%"
              src="./images/travelkuy.png"
              alt="might be a photo of image projects"
            />
            <div class="card-footer">
              <h3>travelkuy</h3>
              <a href="https://travelkuy-dev.netlify.app/" target="_blank"
                >Live Demo</a
              >
            </div>
          </div>
          <div class="card">
            <img
              style="width: 100%"
              src="./images/dprod.png"
              alt="might be a photo of image projects"
            />
            <div class="card-footer">
              <h3>Dprod</h3>
              <a href="https://dprodagency-dev.netlify.app/" target="_blank"
                >Live Demo</a
              >
            </div>
          </div>
          <div class="card">
            <img
              style="width: 100%"
              src="./images/daffatech.png"
              alt="might be a photo of image projects"
            />
            <div class="card-footer">
              <h3>DaffaTech</h3>
              <a
                href="https://react-deployment-daffaliefalza.vercel.app/"
                target="_blank"
                >Live Demo</a
              >
            </div>
          </div>
          <div class="card">
            <img
              style="width: 100%"
              src="./images/huddle.png"
              alt="might be a photo of image projects"
            />
            <div class="card-footer">
              <h3>Huddle</h3>
              <a href="https://huddle-react-dev.netlify.app/" target="_blank"
                >Live Demo</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="two">
      <h2>Mini Scale Project</h2>
      <div class="container">
        <div class="row">
          <div class="card">
            <img
              class="qr"
              src="./images/1-removebg-preview.png"
              alt="might be a photo of image projects"
            />
            <div class="card-footer">
              <h3>QR Scanner</h3>
              <a
                href="https://daffaliefalza.github.io/qr-scanner"
                target="_blank"
                >Live Demo</a
              >
            </div>
          </div>
          <div class="card">
            <img
              src="./images/2.png"
              alt="might be a photo of image projects"
            />
            <div class="card-footer">
              <h3>Simple Gallery</h3>
              <a
                href="https://daffaliefalza.github.io/simple-gallery"
                target="_blank"
                >Live Demo</a
              >
            </div>
          </div>
          <div class="card">
            <img
              src="./images/3-removebg-preview.png"
              alt="might be a photo of image projects"
            />
            <div class="card-footer">
              <h3>Digital Clock</h3>
              <a
                href="https://daffaliefalza.github.io/digital-clock"
                target="_blank"
                >Live Demo</a
              >
            </div>
          </div>
          <div class="card">
            <img
              src="./images/4-removebg-preview.png"
              alt="might be a photo of image projects"
            />
            <div class="card-footer">
              <h3>Color Flipper</h3>
              <a
                href="https://daffaliefalza.github.io/color-flipper"
                target="_blank"
                >Live Demo</a
              >
            </div>
          </div>
          <div class="card">
            <img
              src="./images/5.png"
              alt="might be a photo of image projects"
            />
            <div class="card-footer">
              <h3>Counter</h3>
              <a href="https://daffaliefalza.github.io/counter" target="_blank"
                >Live Demo</a
              >
            </div>
          </div>
          <div class="card">
            <img
              src="./images/6.png"
              alt="might be a photo of image projects"
            />
            <div class="card-footer">
              <h3>Reviews</h3>
              <a href="https://daffaliefalza.github.io/reviews" target="_blank"
                >Live Demo</a
              >
            </div>
          </div>
          <div class="card">
            <img
              src="./images/7.png"
              alt="might be a photo of image projects"
            />
            <div class="card-footer">
              <h3>Navbar</h3>
              <a href="https://daffaliefalza.github.io/navbar" target="_blank"
                >Live Demo</a
              >
            </div>
          </div>
          <div class="card">
            <img
              src="./images/8.png"
              alt="might be a photo of image projects"
            />
            <div class="card-footer">
              <h3>Sidebar</h3>
              <a href="https://daffaliefalza.github.io/sidebar" target="_blank"
                >Live Demo</a
              >
            </div>
          </div>
          <div class="card">
            <img
              src="./images/9.png"
              alt="might be a photo of image projects"
            />
            <div class="card-footer">
              <h3>Modal</h3>
              <a href="https://daffaliefalza.github.io/modal" target="_blank"
                >Live Demo</a
              >
            </div>
          </div>
          <div class="card">
            <img
              src="./images/10.png"
              alt="might be a photo of image projects"
            />
            <div class="card-footer">
              <h3>Multi Column grid</h3>
              <a
                href="https://daffaliefalza.github.io/multi-column"
                target="_blank"
                >Live Demo</a
              >
            </div>
          </div>
          <div class="card">
            <img
              style="height: 250px"
              src="./images/11-removebg-preview.png"
              alt="might be a photo of image projects"
            />
            <div class="card-footer">
              <h3>Calendar</h3>
              <a href="https://daffaliefalza.github.io/calendar" target="_blank"
                >Live Demo</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="three">
      <h2>Large Scale Projects</h2>
      <div class="container">
        <div class="row">
          <div class="card">
            <img src="images/griya.png" alt="griya" />
            <div class="card-footer">
              <h3>Project Name</h3>
              <a
                href="https://drive.google.com/file/d/1ELNYdWM85tAv77fyVvU8uR8BhQaENx53/view"
                target="_blank"
                >Live Demo</a
              >
            </div>
          </div>
          <div class="card">
            <img src="images/digihouse.png" alt="digihouse" />
            <div class="card-footer">
              <h3>Project Name</h3>
              <a
                href="https://www.canva.com/design/DAF3PRK_uhY/5LJ_mqFyD-Jk-GnRPJ-l2Q/edit"
                target="_blank"
                >Live Demo</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <p>
        Made with <span style="color: red">&hearts; </span> -
        <a
          href="https://www.linkedin.com/in/andidaffaliefalza/"
          target="_blank"
        >
          Andi Daffa Liefalza</a
        >
      </p>
    </footer>
  </body>
</html>
